<html>
    <head>
        <style>
            .header {
                font-family: cursive;
                text-align: center;
                font-size: 200%;

            }
            .footer {
                width: 100%;
                padding: 10px;
                text-align: center;
                background-color: lightcoral;
                position: absolute;
                bottom: 0%;
                font-family: cursive;
            }
            .aside {
                text-align: center;
                font-family: cursive;
                

            }
            .aside2 {
                font-family: cursive;
                font-size: 150%;
                text-align: center;
            }

            body {
                background-image: url('https://crop.kaleva.fi/MqTrtxW4B7XInJV3cAtfHXG7nUE=/2600x0/smart/https%3A//lorien-media-prod.s3.amazonaws.com/migration/kalevafi/default/a9c66266-d3d5-11e4-9849-22000a22931e/original-revontulet.jpg');
            }
        </style>
        
    </head>
    

    <body>
        <div class="header">Ravintola Lapintaika</div>

        
       <div class="aside">
        <h1>Ruokalista</h1>

        <h2>Maanantai</h2>
        <p>Juusto-vihanneskeittoa ja kokin sämpylä Paistettua lohta, sinappikastiketta, tilliperunoita ja kasviksia Marjakiisseliä ja hunajakermavaahtoa</p>

        <h2>Tiistai</h2>
        <p>Kana-fetajustosalaattia ja kokin sämpylä Paistettua punakampelaa, pinaattikastiketta ja perunamuusia Pannukakkua, mansikkahilloa ja kermavaahtoa</p>

        <h2>Keskiviikko</h2>
        <p>Tomaatti-yrttikeittoa ja kokin sämpylä Kalkkunaleikettä, BBQ-kastiketta, riisiä ja kasviksia Omenapiirakkaa ja vaniljakastiketta</p>

        <h2>Torstai</h2>
        <p>Rapukeittoa ja kokin sämpylä Poronkäristystä, perunamuusia, puolukkahilloa ja suolakurkkuja Hedelmäsalaattia ja kinuskikastiketta</p>

        <h2>Perjantai</h2>
        <p>Savulohisalaatti ja kokin sämpylä Naudan paahtopaistia, punaviinikastiketta, kermaperunat ja kasviksia Suklaamousse</p>
       </div>

       <div class="aside2">
        Lounaan hinta (11.90 euroa, sisältäen ruokajuoman: vesi, kotikalja, maito)
       </div>
       
       
       
       
       
       
       
       
        <footer>
         <div class="footer">Ravintola Lapintaika, Ravintolakatu 2, 98765 LAPINMAA

            <p>Puh. (012) 345 6789 Sähköposti: <a href="https://www.youtube.com/@PaulinPelivideot/videos">varaukset@jokuposti.net</a></p>
            
            <p>aukioloajat: ma - pe, 10:30 - 15:00</p>

            <p>Anna palautetta <a href="palautesivu.html"> tästä</a></p>
         </div>
       </footer>  
    </body>
</html>